<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.icam.statemachine/src-gen"
    modelPluginID="org.xtext.icam.statemachine" forceOverwrite="true" modelName="StateMachine"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="StateMachine" basePackage="org.xtext.icam" disposableProviderFactory="true"
      fileExtensions="sm" ecorePackage="StateMachine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StateMachine.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//Visibility/Final"/>
      <genEnumLiterals ecoreEnumLiteral="StateMachine.ecore#//Visibility/Initial"/>
    </genEnums>
    <genClasses ecoreClass="StateMachine.ecore#//model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//model/statemachine"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/initialevents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//StateMachine/finalevents"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Command/name"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//Modifier/visibility"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachine.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachine.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="StateMachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachine.ecore#//Transition/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
